# APPLICATION CONFIGURATION
spring.application.name=product-services
server.port=8082
# DATABASE
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/product_db}
spring.datasource.username=auction_app
spring.datasource.password=auction123

# SERVICE DISCOVERY / REGISTER
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=*
spring.security.user.roles=ADMIN

# Metrics Export Configuration
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
##TRACING
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

# Cache
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG