spring.application.name=configuration-services
server.port: 8888

# CONFIGURATION SERVER
#spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/wandersonxs/online-auction-configuration.git
spring.cloud.config.server.git.default-label=main

# SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Manage the endpoind exposure - Spring Boot Actuator
management.endpoints.web.exposure.include=*

# Metrics Export Configuration
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s

# Tracing Export Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
tracing.url= http://localhost:4318/v1/traces
logging.pattern.level= '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
