spring.application.name=authentication-services

# MONGODB
spring.data.mongodb.uri=${MONGODB_URL:mongodb://auction_app:auction123@localhost:27017/authentication_db?authSource=admin}
#spring.data.mongodb.uri=${MONGODB_URL}

#SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=*

#JWT
security.jwt.secret-key=db839c04439bf54361bea39852f42fc6e0d70577d994264ecd5d148292f1e843
security.jwt.expiration-time=86400000

user-services.url=${USER-SERVICES:http://localhost:8080}

logging.level.org.springframework.security=DEBUG