# Software-Architecture-with-Spring-6.0

./: README.md
ch10/authorization-server/: Dockerfile  pom.xml
ch10/authorization-server/src/main/java/com/packtpub/authorizationserver/: AuthorizationServerApplication.java
ch10/authorization-server/src/main/java/com/packtpub/authorizationserver/adapter/datasources/: AuthenticationEntity.java  AuthenticationManagerSecurity.java  AuthenticationMongoDatasource.java  UserRestApi.java
ch10/authorization-server/src/main/java/com/packtpub/authorizationserver/config/bootstrap/: BeansConfiguration.java
ch10/authorization-server/src/main/java/com/packtpub/authorizationserver/config/exceptions/: GlobalHandler.java
ch10/authorization-server/src/main/java/com/packtpub/authorizationserver/config/security/: AuthorizationServerConfig.java  JwtTokenConfig.java  RegisteredClientConfig.java  SecurityFilterConfig.java  UserDetailsCustom.java  UserManagementConfig.java
ch10/authorization-server/src/main/java/com/packtpub/authorizationserver/internal/entities/: Authentication.java
ch10/authorization-server/src/main/java/com/packtpub/authorizationserver/internal/exceptions/: BusinessException.java  BusinessExceptionResponse.java
ch10/authorization-server/src/main/java/com/packtpub/authorizationserver/internal/repositories/: AuthenticationManagerRepository.java  UserRepository.java
ch10/authorization-server/src/main/resources/: application.properties
ch11 copy/Demo-Observability/: pom.xml
ch11 copy/Demo-Observability/src/main/resources/: application.properties
ch11 copy/Demo-Observability/src/test/java/com/packtpub/onlineauction/demoobservability/: DemoObservabilityApplicationTests.java
ch11/gateway-services/: pom.xml
ch11/gateway-services/src/main/java/com/packtpub/gatewayservices/: GatewayServicesApplication.java
ch11/gateway-services/src/main/java/com/packtpub/gatewayservices/config/: GatewayCorsConfig.java  OtlpConfiguration.java
ch11/gateway-services/src/main/java/com/packtpub/gatewayservices/filters/: LoggingGlobalPostFilter.java
ch11/gateway-services/src/main/resources/: application.properties
ch11/service-discovery-services/: pom.xml
ch11/service-discovery-services/src/main/java/com/packtpub/servicediscoveryservices/: ServiceDiscoveryServicesApplication.java
ch11/service-discovery-services/src/main/java/com/packtpub/servicediscoveryservices/config/: OtlpConfiguration.java
ch11/service-discovery-services/src/main/resources/: application.properties
ch13/authentication-services/: pom.xml
ch13/authentication-services/src/main/java/com/packtpub/authenticationservices/adapter/datasources/: UserRestApi.java
ch13/authentication-services/src/main/java/com/packtpub/authenticationservices/config/bootstrap/: BeansConfiguration.java  RestClientConfig.java
ch13/authentication-services/src/main/java/com/packtpub/authenticationservices/config/correlation/: CorrelationIdFilter.java
ch13/authentication-services/src/main/java/com/packtpub/authenticationservices/config/security/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
ch13/authentication-services/src/main/java/com/packtpub/authenticationservices/internal/repositories/: AuthenticationManagerRepository.java
ch13/authentication-services/src/main/java/com/packtpub/authenticationservices/internal/usecases/: GenerateTokenUseCase.java
ch13/authentication-services/src/test/java/com/packtpub/authenticationservices/contracttest/: ContractIntegrationTest.java
ch14/product-services/: pom.xml
ch14/product-services/kubernetes/: COMMANDS.yaml
ch14/product-services/src/main/java/com/packtpub/productservices/internal/exception/: BusinessExceptionResponse.java
ch14/product-services/src/main/resources/: application.properties
ch15/authentication-services/: Jenkinsfile  pom.xml
ch15/authentication-services/kubernetes/: authentication-services-deployment.yaml
ch15/authentication-services/src/main/java/com/packtpub/authenticationservices/adapter/datasources/: AuthenticationManagerSecurity.java  UserRestApi.java
ch15/authentication-services/src/test/java/com/packtpub/authenticationservices/controller/: LoginIntegrationTests.java
ch7/05-Resiliency/gateway-services/: pom.xml
ch7/05-Resiliency/gateway-services/src/main/resources/: application.properties
ch8/escrow-services/: Dockerfile  pom.xml
ch8/escrow-services/src/main/java/com/packtpub/escrowservices/: EscrowServicesApplication.java
ch8/escrow-services/src/main/resources/: application.properties
ch8/escrow-services/src/test/java/com/packtpub/escrowservices/: EscrowTransactionServicesApplicationTests.java
ch9/alerting-faas/: pom.xml
ch9/alerting-faas/src/main/java/com/packtpub/onlineauction/alerting/: Person.java  PersonDto.java  ReportingFaasApplication.java
ch9/alerting-faas/src/main/java/com/packtpub/onlineauction/alerting/configs/: Message.java  (+1 more)
ch9/alerting-faas/src/main/resources/: application.properties
ch9/alerting-faas/src/test/java/com/packtpub/onlineauction/alerting/: ReportingFaasApplicationTests.java
chapter-5/online-auction/: pom.xml
chapter-5/online-auction/src/main/java/com/packtpub/onlineauction/: OnlineAuctionApplication.java
chapter-5/online-auction/src/main/java/com/packtpub/onlineauction/config/: SecurityConfig.java
chapter-5/online-auction/src/main/java/com/packtpub/onlineauction/controller/: AuthenticationController.java  LoginController.java
chapter-5/online-auction/src/main/java/com/packtpub/onlineauction/model/: AuthenticationRequest.java  User.java
chapter-5/online-auction/src/main/java/com/packtpub/onlineauction/repository/: UserRepository.java
chapter-5/online-auction/src/main/java/com/packtpub/onlineauction/services/: CustomUserDetailsService.java  HttpUserDetailsService.java
chapter-5/online-auction/src/main/resources/: application.properties
chapter-5/online-auction/src/main/resources/templates/: home.html  login.html  message.html
chapter-5/online-auction/src/test/java/com/packtpub/onlineauction/: OnlineAuctionApplicationTests.java
(+5590 files in other folders)
