spring.application.name=bid-services
server.port=8083
spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.data.mongodb.uri=${MONGODB_URL:mongodb://auction_app:auction123@localhost:27017/authentication_db?authSource=admin}

spring.cloud.function.definition=produceBid
spring.cloud.stream.bindings.produceBid-out-0.destination=bid-added-topic
spring.cloud.stream.bindings.produceBid-out-0.content-type=application/json

# Kafka-specific configuration
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BOOTSTRAP:localhost:9092}
spring.cloud.stream.kafka.binder.auto-create-topics=true
