spring.application.name=authentication-services
server.port=8080

# SERVICE DISCOVERY / REGISTER
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# MONGODB
spring.data.mongodb.uri=${MONGODB_URL:mongodb://auction_app:auction123@localhost:27017/authentication_db?authSource=admin}

#SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=*

#JWT
security.jwt.secret-key=db839c04439bf54361bea39852f42fc6e0d70577d994264ecd5d148292f1e843
security.jwt.expiration-time=86400000