# MONGODB
spring.data.mongodb.uri=${MONGODB_URL:mongodb://auction_app:auction123@localhost:27017/bid_db?authSource=admin}

# SERVICE DISCOVERY / REGISTER
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=*
