spring.application.name=gateway-services
server.port=8072

# CONFIGURATION SERVICES
spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}

##SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always