spring.application.name=configuration-services
server.port: 8888

# CONFIGURATION SERVER
spring.cloud.config.server.git.uri=https://github.com/wandersonxs/online-auction-configuration.git
spring.cloud.config.server.git.default-label=main

# SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

##SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=*