spring.application.name=notificationservices
server.port=8084

spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}
spring.data.mongodb.uri=${MONGODB_URL:mongodb://auction_app:auction123@localhost:27017/notification_db?authSource=admin}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BOOTSTRAP:localhost:9092}

spring.cloud.function.definition=consume
spring.cloud.stream.bindings.consume-in-0.destination=bid-added-topic
spring.cloud.stream.bindings.consume-in-0.content-type=application/json
spring.cloud.stream.bindings.consume-in-0.group=notification-bid-added


