spring.application.name=etl-batch-process

spring.datasource.url=jdbc:postgresql://localhost:5432/report_db
spring.datasource.username=auction_app
spring.datasource.password=auction123
spring.batch.jdbc.initialize-schema=ALWAYS

# Disable the JobLauncherApplicationRunner to execute only the @Scheduled method when starting the application.
# Otherwise, it will run twice.
spring.batch.job.enabled=false